
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- MAINTENANCE PAGE -->
        <section class="bg-home d-flex align-items-center" data-jarallax='{"speed": 0.5}' style="background-image: url('images/maintenance.jpg');">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-12 text-center">
                        <a href="javascript:void(0)" class="text-white title-dark logo h5"><img src="images/new/logo.svg"></a>
                        <div class="text-uppercase text-white title-dark mt-2 mb-4 maintenance">We've got something special in store for you.</div>
                        <p class="text-light para-dark">We can't wait for you to see it. Please check back soon.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text-center">
                            <div id="clock" class="mb-4 overflow-hidden text-center">
                                <p class="mb-0 ml-3 mr-3 d-inline-block">
                                    <span id="hours" class="d-block position-relative"></span>
                                    <span class="indicator position-relative d-block">Hours</span> 
                                </p>
                                <p class="mb-0 ml-3 mr-3 d-inline-block">
                                    <span id="minutes" class="d-block position-relative"></span>
                                    <span class="indicator position-relative d-block">Minutes</span>
                                </p>
                                <p class="mb-0 ml-3 mr-3 d-inline-block">
                                    <span id="seconds" class="d-block position-relative"></span>
                                    <span class="indicator position-relative d-block">Seconds</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section><!--end section-->
        <!-- MAINTENANCE PAGE -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- maintenance -->
        <script src="js/jquery.countdown.js"></script>
        <script src="js/maintenance.init.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>