
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/new/logo.svg"></a>
                </div>                 
                <div class="buy-button">
                    <a href="page-login.html" target="_blank" class="btn btn-primary">Sign in</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Pricing</a></li>
                        <li><a href="index.html">Learn</a></li>
                        <li><a href="index.html">Discovery</a></li>
                        <li><a href="index.html">Blog</a></li>


                    </ul><!--end navigation menu-->
                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Blog </h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Blog</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->

        <!-- Blog STart -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <!-- BLog Start -->
                    <div class="col-lg-8 col-md-6">
                        <div class="mr-lg-2">
                            <div class="row">
                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 mb-4 pb-2">
                                    <div class="blog position-relative overflow-hidden shadow rounded">
                                        <div class="position-relative">
                                            <img src="images/blog/01.jpg" class="img-fluid rounded-top" alt="">
                                            <div class="overlay rounded-top bg-dark"></div>
                                        </div>
                                        <div class="content p-4">
                                            <h4><a href="javascript:void(0)" class="title text-dark">Design your apps in your own way</a></h4>
                                            <div class="post-meta mt-3">
                                                <a href="page-blog-detail.html" class="text-muted float-right readmore">Read More <i class="mdi mdi-chevron-right"></i></a>
                                                <ul class="list-unstyled mb-0">
                                                    <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="mdi mdi-calendar-check"></i> 13th August, 2019</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="author">
                                            <small class="text-light user d-block"><i class="mdi mdi-folder-multiple"></i> Inspiration</small>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                
                                
            
                                <!-- PAGINATION START -->
                                <div class="col-12">                                
                                    <ul class="pagination justify-content-center mb-0 list-unstyled">
                                        <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Prev</a></li>
                                        <li class="active"><a href="#" class="pr-3 pl-3 pt-2 pb-2">1</a></li>
                                        <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">2</a></li>
                                        <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">3</a></li>
                                        <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next</a></li>
                                    </ul><!--end pagination-->
                                </div><!--end col-->
                                <!-- PAGINATION END -->
                            </div>
                        </div>
                    </div>
                    <!-- BLog End -->

                    <!-- START SIDEBAR -->
                    <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="sidebar p-4 rounded shadow">
                            <!-- SEARCH -->
                            <div class="widget mb-4 pb-2">
                                <h4 class="widget-title">Search</h4>
                                <div id="search2" class="widget-search mt-4 mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- SEARCH -->

                            <!-- CATAGORIES -->
                            <div class="widget mb-4 pb-2">
                                <h4 class="widget-title">Catagories</h4>
                                <ul class="list-unstyled mt-4 mb-0 blog-catagories">
                                    <li><a href="jvascript:void(0)">Inspiration</a> <span class="float-right">13</span></li>
                                    <li><a href="jvascript:void(0)">Pro Usage</a> <span class="float-right">09</span></li>
                                    <li><a href="jvascript:void(0)">Ocurus Update</a> <span class="float-right">18</span></li>
                                    <li><a href="jvascript:void(0)">Authors News</a> <span class="float-right">20</span></li>
                                    <li><a href="jvascript:void(0)">New Features</a> <span class="float-right">11</span></li>
                                    <li><a href="jvascript:void(0)">Top Virtual Tour</a> <span class="float-right">22</span></li>
                                    <li><a href="jvascript:void(0)">News Around Virtual Tour</a> <span class="float-right">29</span></li>

                                </ul>
                            </div>
                            <!-- CATAGORIES -->
                            
                            <!-- SOCIAL -->
                            <div class="widget">
                                <h4 class="widget-title">Follow us</h4>
                                <ul class="list-unstyled social-icon mt-4 mb-0">
                                    <li class="list-inline-item"><a href="jvascript:void(0)" class="rounded"><i class="mdi mdi-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="jvascript:void(0)" class="rounded"><i class="mdi mdi-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="jvascript:void(0)" class="rounded"><i class="mdi mdi-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="jvascript:void(0)" class="rounded"><i class="mdi mdi-vimeo"></i></a></li>
                                    <li class="list-inline-item"><a href="jvascript:void(0)" class="rounded"><i class="mdi mdi-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <!-- SOCIAL -->
                        </div>
                    </div><!--end col-->
                    <!-- END SIDEBAR -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Blog End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#"><img src="images/new/logo.svg"></a>
                        <p class="mt-4">Ocurus cloud based 360° virtual tour creator offers the most advanced VR features in the market.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-contact-one.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Learn</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Affiliate</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Our Newsletter</h4>
                        <p class="mt-4">Stay updated and get our latest news right into your inbox.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2020 Copyright. All right reserved. Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://www.ocurus.com/" target="_blank" class="text-success">Ocurus</a>.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>