
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/new/logo.svg"></a>
                </div>                 
                <div class="buy-button">
                    <a href="page-login.html" target="_blank" class="btn btn-primary">Sign in</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Pricing</a></li>
                        <li><a href="index.html">Learn</a></li>
                        <li><a href="index.html">Discovery</a></li>
                        <li><a href="index.html">Blog</a></li>


                    </ul><!--end navigation menu-->
                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> DISCOVER VIRTUAL TOURS</h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Discovery</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Job List Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="sidebar p-4 rounded shadow">
                            <!-- SEARCH -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Search Keywords</h4>
                                <div id="jobkeywords" class="widget-search mt-4 mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- SEARCH -->


                            <!-- Job Type -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Ocurus Types</h4>
                                <div class="mt-4">
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="radio" name="tour-types" class="custom-control-input" id="contract" checked>
                                            <label class="custom-control-label" for="contract">Selected Tours</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="radio" name="tour-types" class="custom-control-input" id="freelancer">
                                            <label class="custom-control-label" for="freelancer">New Tours</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="radio" name="tour-types" class="custom-control-input" id="fulltime">
                                            <label class="custom-control-label" for="fulltime">Most Liked Tours</label>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <!-- Job Type -->
                            <!-- CATAGORIES -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Categories</h4>
                                <div class="form-group mt-4 mb-0">
                                    <select class="form-control custom-select" id="job-catagories">
                                        <option>All Categories</option>
                                        <option>Food court</option>
                                        <option>Sport Store</option>
                                        <option>Bar & Pub</option>
                                        <option>Restaurant</option>
                                        <option>Car Dealer</option>
                                        <option>Beauty Center</option>
                                    </select>
                                </div>
                            </div>
                            <!-- CATAGORIES -->
                            <!-- CATAGORIES -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h4 class="widget-title">Country</h4>
                                <div class="form-group mt-4 mb-0">
                                    <select class="form-control custom-select" id="job-catagories">
                                        <option>All country</option>
                                        <option>Afghanistan</option>
                                        <option>Albania</option>
                                        <option>Algeria</option>
                                        <option>Andorra</option>
                                        <option>Argentina</option>
                                        <option>British Indian Ocean Territory</option>
                                    </select>
                                </div>
                            </div>
                            <!-- CATAGORIES -->


                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row">
                            
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">PRO</li>
                                        </ul>
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">PRO</li>
                                        </ul>
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->

                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                    <div class="position-relative d-block overflow-hidden">
                                        <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                        <div class="overlay-work"></div>
                                        <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                        
                                    </div>
                                    <div class="content position-relative p-4">
                                        <div class="firm-logo rounded-pill shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                            <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                        </div>
                                        <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                            <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="collection">
                                        <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-12">
                                <ul class="pagination mb-0 justify-content-center list-unstyled">
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Prev</a></li>
                                    <li class="active"><a href="#" class="pr-3 pl-3 pt-2 pb-2">1</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">2</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">3</a></li>
                                    <li><a href="#" class="pr-3 pl-3 pt-2 pb-2">Next</a></li>
                                </ul><!--end pagination-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job List End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#">Landrick<span class="text-primary">.</span></a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-work.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Careers</a></li>
                            <li><a href="page-blog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="page-cover-login.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Changelog</a></li>
                            <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Components</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Newsletter</h4>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2019-20 Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in/" target="_blank" class="text-success">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>