
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/new/logo.svg"></a>
                </div>                 
                <div class="buy-button">
                    <a href="page-login.html" target="_blank" class="btn btn-primary">Sign in</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Pricing</a></li>
                        <li><a href="index.html">Learn</a></li>
                        <li><a href="index.html">Discovery</a></li>
                        <li><a href="index.html">Blog</a></li>


                    </ul><!--end navigation menu-->
                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Terms of Services </h4>
                            <ul class="list-unstyled mt-4">
                                <li class="list-inline-item h6 date text-muted"> <span class="text-dark">Last Revised :</span> 22nd March, 2020</li>
                            </ul>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold"> Terms of Condition </span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->  
        
        <!-- Start Terms & Conditions -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="p-4 shadow border rounded">
                            <h5>Introduction :</h5>
                            <p class="text-muted">Ocurus LLC (hereinafter <b class="text-primary">“Ocurus”, “we”</b> or <b class="text-primary">“us”</b>) owns and operates <b class="text-primary">https://ocurus.com</b> and certain other platforms over which it delivers its products and services. The products and services offered by Ocurus and any other features, content, functionality offered from time to time by Ocurus (collectively, the <b class="text-primary">“Ocurus Services”</b>). <p class="text-muted">The Ocurus Services are hosted in the United States of America. This Terms of Use Agreement (the “Agreement”) sets forth the legally binding terms for your use of the Ocurus Services. By using the Ocurus Services, you agree to be bound by this Agreement. You are only authorized to use the Ocurus Services (regardless of whether your access or use is intended) if you agree to abide by all applicable laws and regulations and the terms of this Agreement. Please read this Agreement carefully.</p><p class="text-muted"> <b class="text-primary">If you cannot or do not intend to accept and abide by the terms of this Agreement you must discontinue use of the Ocurus Services immediately.</b></p>

                            <h5>User Agreements :</h5>
                            <p class="text-muted">This Agreement includes <b class="text-primary">(i)</b> Ocurus’s policy for acceptable use of and content posted on the Ocurus Services, <b class="text-primary">(ii)</b> your rights, obligations and restrictions regarding your use of the Ocurus Services and <b class="text-primary">(iii)</b> Ocurus’s Privacy Policy. </p>
                            <p class="text-muted"> Additional terms and conditions (“Additional Terms and Conditions”) may apply to your use of or participation in certain of the Ocurus Services. Unless otherwise provided by the Additional Terms and Conditions applicable to the Ocurus Services in which you choose to participate, those Additional Terms and Conditions are hereby incorporated into this Agreement. </p><p class="text-muted">You may receive a copy of this Agreement by emailing us at: info@ocurus.com, Subject: Terms of Use Agreement. Ocurus may modify this Agreement from time to time and such modification shall be effective upon posting by Ocurus on this site. You agree to be bound by any changes to this Agreement when you use the Ocurus Services after any such modification is posted. It is therefore important that you review this Agreement regularly. Your use of the Ocurus Services is subject to the following specific terms: </p>
                            <p class="text-muted">There is now an <b class="text-primary">abundance</b> of readable dummy texts. These are usually used when a text is <b class="text-primary">required purely</b> to fill a space. These alternatives to the classic Lorem Ipsum texts are often amusing and tell short, funny or <b class="text-primary">nonsensical</b> stories.</p>
                            <p class="text-muted">It seems that only <b class="text-primary">fragments</b> of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text.</p>
                            
                            <div class="faq-content mt-4">
                                <div class="accordion" id="accordionExample">
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="card-header bg-light p-3" id="headingOne">
                                                <h4 class="title mb-0 faq-question"> Eligibility</h4>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">Use of and registration for the Ocurus Services is void where prohibited. By using the Ocurus Services, you represent and warrant that (a) you are 13 years of age or older; and (b) your use of the Ocurus Services does not violate any applicable law or regulation.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="card-header bg-light p-3" id="headingTwo">
                                                <h4 class="title mb-0 faq-question"> Term</h4>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">This Agreement shall remain in full force and effect while you use the Ocurus Services.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseThree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> Fees</h4>
                                            </div>
                                        </a>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">You acknowledge that Ocurus reserves the right to charge fees for the use of the Ocurus Services and to change such fees from time to time in its sole discretion. If Ocurus terminates your use of the Ocurus Services because you have breached this Agreement you shall not be entitled to any refund of any unused portion of such fees.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseFour" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="card-header bg-light p-3" id="headingTwo">
                                                <h4 class="title mb-0 faq-question"> Use by Users </h4>
                                            </div>
                                        </a>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">The Ocurus Services are for the personal and professional use of users only. Illegal and/or unauthorized use of the Ocurus Services, including without limitation collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email and unauthorized framing of or linking to the Ocurus Platforms, is prohibited. Ocurus reserves the right to pursue any and all remedies available at law or in equity in response to any illegal or unauthorized use of the Ocurus Services. Ocurus PRO account is highly recommended for commercial use.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-0">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> Proprietary Rights in Content on Ocurus  </h4>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">All content accessible via the Ocurus Services (including without protection the identity of customers, sponsors and affiliates of Ocurus) (collectively, “Ocurus Content”) is protected by copyright, trademark, patent, trade secret and other laws, and Ocurus owns or has the right to use and retains all rights in the Ocurus Content and the Ocurus Services. Except as otherwise set forth herein or elsewhere within the Ocurus Services, Ocurus hereby grants you a non-exclusive, revocable, nonsublicensable, limited license to reproduce and display the Ocurus Content (excluding any software code) solely for your personal use in connection with using the Ocurus Services.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="text-muted"><br>The Ocurus Services contain content of other persons and entities including customers, sponsors, affiliates, and other Ocurus licensors. Except for content posted by you, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any content appearing on or through the Ocurus Services. See “Additional Terms and Conditions Relating to Uploading of User Content to Ocurus Services” for additional information.</p>

                            <h5>Prohibited Activity:</h5>
                            <p class="text-muted">The following is a partial list of certain activities that are illegal or prohibited on the Ocurus Platforms and through your use of the Ocurus Services (“Prohibited Activity”). Ocurus reserves the right to investigate and take appropriate legal action against anyone who Ocurus believes (in its sole discretion) has violated this provision, including without limitation reporting such violation to law enforcement authorities. Prohibited activity includes but is not limited to:</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><b class="text-primary">(a)</b> criminal or tortious activity, pornography, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, sending viruses or other harmful files, copyright infringement, patent infringement, or theft of trade secrets; </li>
                                <li><b class="text-primary">(b)</b> any automated use of the system, such as using scripts to send comments or messages; interfering with, disrupting, or creating an undue burden on the Ocurus Services or the networks or services connected to the Ocurus Services; </li>
                                <li><b class="text-primary">(c)</b> using any information obtained from the Ocurus Services in order to harass, abuse, or harm another person; or</li>
                                <li><b class="text-primary">(d)</b> using the Ocurus Services in a manner inconsistent with any and all applicable laws and regulations.</li>                                
                            </ul>
                            <div class="faq-content mt-4">
                                <div class="accordion" id="accordionExample">
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="card-header bg-light p-3" id="headingOne">
                                                <h4 class="title mb-0 faq-question"> 
                                                Copyright Policy</h4>
                                            </div>
                                        </a>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">You may not copy, modify, distribute, or reproduce in any way any copyrighted material, trademarks or other confidential or proprietary information belonging to others without obtaining the prior written consent of the owner of such materials or rights. It is the policy of Ocurus to terminate access by any user who repeatedly infringes the copyright rights of others upon receipt of proper notification to Ocurus by the copyright owner or the copyright owner’s legal agent. Without limiting the foregoing, if you believe that your work has been copied and posted on the Ocurus Services in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: (i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (ii) a description of the copyrighted work that you claim has been infringed; (iii) a description of where the material that you claim is infringing is located on the Ocurus Services; (iv) your address, telephone number, and email address; (v) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (vi) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. Ocurus's Copyright Agent for notice of claims of copyright infringement can be reached at info@ocurus.com.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="card-header bg-light p-3" id="headingTwo">
                                                <h4 class="title mb-0 faq-question"> Privacy Policy</h4>
                                            </div>
                                        </a>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">The use of the Ocurus Services is also governed by the Ocurus Privacy Policy, which is incorporated into this Agreement by this reference.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseThree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question">Disclaimers</h4>
                                            </div>
                                        </a>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">Ocurus is not responsible for any incorrect or inaccurate content posted on the Ocurus Services, including whether caused by customers or by any of the hardware, software or functionality associated with or utilized in the Ocurus Services. The Ocurus Services may contain links to other websites. Ocurus is not responsible for the content, accuracy or opinions expressed on such websites, and such websites are in no way investigated, monitored or checked for accuracy or completeness by Ocurus. Inclusion of any linked website on the Ocurus Services does not imply approval or endorsement of the linked website by Ocurus. When you access these third-party sites, you do so at your own risk. Ocurus takes no responsibility for the goods or services provided by third parties, including customers, sponsors, advertisers, strategic partners or affiliates. Ocurus is not responsible for the conduct of any user of the Ocurus Services. Ocurus assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any information on the Ocurus Services. Ocurus is not responsible for any problems or technical malfunction of any communications network or lines, online systems, servers or providers, hardware or software, due to technical problems or traffic congestion on the Internet or on any of the Ocurus Services or combination thereof, including any injury or damage to users or to any person's computer related to or resulting from participation or downloading materials in connection with the Ocurus Services. Under no circumstances shall Ocurus be responsible for any loss or damage, including personal injury or death, resulting from use of the Ocurus Services, attendance or participation in a Ocurus event or promotion, from any content posted on or through the Ocurus Services, or from the conduct of any users of the Ocurus Services, whether online or offline. The Ocurus Services are provided “AS-IS” and as available and Ocurus expressly disclaims any warranty of fitness for a particular purpose or non-infringement. Ocurus cannot guarantee and does not promise any specific results from use of the Ocurus Services.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border rounded shadow mb-2">
                                        <a data-toggle="collapse" href="#collapseFour" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="card-header bg-light p-3" id="headingTwo">
                                                <h4 class="title mb-0 faq-question"> Limitation on Liability </h4>
                                            </div>
                                        </a>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">IN NO EVENT SHALL OCURUS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFITS ARISING FROM YOUR USE OF THE OCURUS SERVICES, EVEN IF OCURUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OCURUS’S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO OCURUS FOR THE OCURUS SERVICES DURING THE TERM OF YOUR USE OF THE OCURUS SERVICES.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded shadow mb-0">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> Disputes </h4>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">If there is any dispute about or involving the Ocurus Services, you agree that the dispute shall be governed by the laws of the State of Delaware, USA, without regard to conflict of law provisions, and you agree to exclusive personal jurisdiction and venue in the state and federal courts of the United States located in Delaware. Either Ocurus or you may demand that any dispute between Ocurus and you about or involving the Ocurus Services be settled by arbitration utilizing the dispute resolution procedures of the American Arbitration Association (AAA) in Delaware, USA, provided that the foregoing shall not prevent Ocurus from seeking injunctive relief in a court of competent jurisdiction.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card border rounded shadow mb-0">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> Indemnity </h4>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">You agree to indemnify and hold Ocurus, its subsidiaries and affiliates, and their respective directors, officers, agents, sponsors, partners and employees harmless from any loss, liability, claim, or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of the Ocurus Services in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card border rounded shadow mb-0">
                                        <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="card-header bg-light p-3" id="headingfive">
                                                <h4 class="title mb-0 faq-question"> Other </h4>
                                            </div>
                                        </a>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p class="text-muted mb-0 faq-ans">By using the Ocurus Platforms or any of the Ocurus Services you agree that you have accepted this Agreement. This Agreement constitutes the entire agreement between you and Ocurus regarding the use of the Ocurus Services. The failure of Ocurus to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. Ocurus and Tour Builder are trademarks of Ocurus. This Agreement operates to the fullest extent permissible by law. If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5><br>Other terms and policies that may apply to you:</h5>
                            <p class="text-muted">Please contact us at <b class="text-primary">info@ocurus.com</b> with any questions regarding this Agreement. Additional Terms and Conditions Relating to Virtual Reality Ocurus Services may from time to time include access to hardware, software and content that when used correctly and in accordance with the instructions of their respective manufacturers or developers enable users to experience 3-D content or virtual reality or both (such Ocurus Services, the “VR Services”). Use of the VR Services may subject you to certain health and safety dangers as described within the respective hardware, software and content. By using the VR Services you represent and warrant that you have read and understood all applicable health and safety warnings and instructions prior to using the VR Services. The respective manufacturers and developers may update or revise these warnings and instructions and it is your responsibility to review them periodically. </p><p class="text-muted"><b class="text-primary">YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOUR ACCESS TO AND USE OF THE VR SERVICES IS AT YOUR SOLE RISK AND OCURUS SHALL BEAR NO LIABILITY FOR ANY INJURY YOU SUFFER AS A DIRECT OR INDIRECT RESULT OF ACCESSING OR USING THE VR SERVICES. IF YOU BELIEVE THAT YOU MAY SUFFER ANY INJURY AS A RESULT OF ACCESSING OR USING THE VR SERVICES, WHETHER DIRECTLY OR INDIRECTLY, YOU SHOULD NOT USE THE VR SERVICES.</b></p><p class="text-muted"> The following is a partial list of websites containing health and safety warnings relating to hardware, software and content that may be included in the VR Services. This list and its contents are subject to change and are presented solely for your convenience. Ocurus makes no representations or warranties relating to the sufficiency or completeness of the health and safety warnings or any other content contained in the sites listed below nor to the applicability of such warnings to any individual user of the VR Services. Ocurus reserves the right, in its sole discretion and where technically feasible, to disable access to the VR Services if and to the extent that Ocurus believes in its sole discretion that use of the VR Services or any of them violates Ocurus’s community standards, agreements, laws, regulations or policies. By using the VR Services you agree that Ocurus will incur no liability or responsibility by removing, disabling or deleting such VR Services on this basis, or if Ocurus does not remove, disable or delete access to such VR Services.<p class="text-muted"><b class="text-primary"> AS BETWEEN YOU AND OCURUS, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE VR SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND OCURUS EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN), INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, OCURUS DOES NOT REPRESENT OR WARRANT THAT (A) THE FUNCTIONS CONTAINED IN THE VR SERVICES WILL BE ACCURATE OR MEET YOUR REQUIREMENTS; (B) THE OPERATION OF THE VR SERVICES WILL BE SECURE, UNINTERRUPTED, ERROR-FREE OR VIRUS-FREE, OR (C) ANY DEFECTS IN THE SERVICES AND CONTENT WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION, GUIDELINES OR ADVICE GIVEN BY OCURUS WILL CREATE A WARRANTY. THE FOREGOING DISCLAIMER OF WARRANTIES WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE DISCLAIMERS IN THIS SECTION MAY NOT APPLY TO YOU.</b></p><p class="text-muted"> Additional Terms and Conditions Relating to Uploading of User Content to Ocurus Services The Ocurus Services may include interactive features and areas where you may submit, post, upload, publish, email, send or otherwise transmit content, including but not limited to text, images, photos, videos, sounds, software and other information and materials (such content, “User Content”). By submitting User Content through the Ocurus Services you grant Ocurus a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free and fully sublicensable right and license to use, copy, display, store, adapt, perform and distribute such User Content in connection with the Ocurus Services, including without limitation the right to post and display User Content on the Ocurus Services, whether for commercial purposes or otherwise, without obtaining any permission or license from any third party. You irrevocably consent to any and all acts or omissions by us or persons authorized by us that may infringe any moral right (or analogous right) in your User Content. This license will exist for the period during which the User Content is posted on the Ocurus Services or any of them and will automatically terminate upon the removal of the User Content from all of the Ocurus Services. Subject to the terms of the foregoing license, you retain full ownership or other rights in your User Content and any intellectual property rights or other proprietary rights associated with your User Content.</p><p class="text-muted"> In consideration of Ocurus’s agreement to allow you to post User Content to the Ocurus Services and Ocurus’s agreement to publish such User Content and for other valuable consideration, the receipt and sufficiency of which are hereby expressly and irrevocably acknowledged, you agree with Ocurus as follows: <b class="text-primary">(1)</b> You are solely responsible for the User Content you make available through the Ocurus Services and you represent and warrant that (i) you either are the sole and exclusive rights owner of all User Content that you provide, or you have obtained all rights, licenses, permissions, consents and releases that are necessary to grant to Ocurus the rights specified in this section; and (ii) the provision of your User Content, and our subsequent use of such User Content, will not infringe upon, misappropriate or violate any third party’s patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, defame any person, or result in the violation of any applicable laws or regulations or our community standards. <b class="text-primary">(2)</b> Ocurus has no responsibility or liability for User Content made available through the Ocurus Platform or Ocurus Services, and we have no obligation to screen, edit or monitor such content. However, we do reserve the right, and have absolute discretion, to remove, screen or edit User Content at any time and for any reason. <b class="text-primary">(3)</b> Ocurus makes no representation and warranty that Content posted on the Site will not be unlawfully copied or used without your consent. By posting User Content on the Ocurus Services or any of them you acknowledge and agree that Ocurus is not responsible for preventing such unlawful copying or use and that Ocurus shall not be liable for any losses or damages you may suffer as a direct or indirect result thereof. <b class="text-primary">(4)</b> If and to the extent you use the Ocurus Services or any of them as part of a commercial agreement with Ocurus, you acknowledge and agree that our agreements with you in this capacity may supersede this section of the Terms. <b class="text-primary">(5)</b> You have the full and complete right to enter into this agreement and to grant to Ocurus the rights in the User Content herein granted, and that no further permissions are required from, nor payments required to be made to any other person in connection with the use by Ocurus of the User Content as contemplated herein. <b class="text-primary">(6)</b> You shall not have any right to terminate the permissions granted herein, nor to seek, obtain, or enforce any injunctive or other equitable relief against Ocurus, all of which such rights are hereby expressly and irrevocably waived by you in favor of Ocurus.</p>
                           
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Terms & Conditions -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#"><img src="images/new/logo.svg"></a>
                        <p class="mt-4">Ocurus cloud based 360° virtual tour creator offers the most advanced VR features in the market.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-contact-one.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Learn</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Affiliate</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Our Newsletter</h4>
                        <p class="mt-4">Stay updated and get our latest news right into your inbox.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-primary">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2020 Copyright. All right reserved. Develop with <i class="mdi mdi-heart text-primary"></i> by <a href="https://www.ocurus.com/" target="_blank" class="text-success">Ocurus</a>.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>