
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/new/logo.svg"></a>
                </div>                 
                <div class="buy-button">
                    <a href="page-login.html" target="_blank" class="btn btn-primary">Sign in</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Pricing</a></li>
                        <li><a href="index.html">Learn</a></li>
                        <li><a href="index.html">Discovery</a></li>
                        <li><a href="index.html">Blog</a></li>


                    </ul><!--end navigation menu-->
                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Pricing </h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Price</span> 
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->

        <!-- Price Start -->
        <section class="section pricing-new">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Pricing</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">You can get any information related to upgrade your account here.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-12 mt-4 pt-2">
                        <div class="text-center">
                            <ul class="nav nav-pills rounded-pill justify-content-center d-inline-block border py-1 px-2" id="pills-tab" role="tablist">
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link px-3 rounded-pill active monthly" id="Monthly" data-toggle="pill" href="#Month" role="tab" aria-controls="Month" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link px-3 rounded-pill yearly" id="Yearly" data-toggle="pill" href="#Year" role="tab" aria-controls="Year" aria-selected="false">Yearly <span class="badge badge-success rounded">15% Off </span></a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade active show" id="Month" role="tabpanel" aria-labelledby="Monthly">    
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-light p-4 rounded">
                                            <h2 class="title text-uppercase mb-4">Basic</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">$</span>
                                                <span class="price h1 mb-0">0</span>
                                                <span class="h4 align-self-end mb-1">/mo</span>
                                            </div>
                                            
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>1GB Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                            </ul>
                                        </div>
                                    </div><!--end col-->
                
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-white p-4 rounded">
                                            <h2 class="title text-uppercase text-primary mb-4">Professional</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">$</span>
                                                <span class="price h1 mb-0">12.99</span>
                                                <span class="h4 align-self-end mb-1">/mo</span>
                                            </div>
                
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>10GB Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation Hotspot creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Media marker /video, audio/</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation menu creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom Intro creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Mini map creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom form creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Background sound</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom style CSS upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom URL generatar</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Share as Facebook page Tab</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Priority email support</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Purchase Now</a>
                                        </div>
                                    </div><!--end col-->
                
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-light p-4 rounded">
                                            <h2 class="title text-uppercase mb-4">Business</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">If you are curious about Business account, feel free to contact us anytime.</span>
                                                
                                            </div>
                                            
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Unlimited Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Dedicated Server</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>2x Speed Up</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation Hotspot creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Media marker /video, audio/</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation menu creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom Intro creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Mini map creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom form creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Background sound</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom style CSS upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom URL generatar</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Share as Facebook page Tab</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>GigaPixel Upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Template Selection</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom JS based code upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Priority email support</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Direct chat support  </li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Dedicated support</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Contact Us</a>
                                        </div>
                                    </div><!--end col-->
                
                                </div><!--end row-->
                            </div>
    
                            <div class="tab-pane fade" id="Year" role="tabpanel" aria-labelledby="Yearly">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-light p-4 rounded">
                                            <h2 class="title text-uppercase mb-4">Basic</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">$</span>
                                                <span class="price h1 mb-0">0</span>
                                                <span class="h4 align-self-end mb-1">/mo</span>
                                            </div>
                                            
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>1GB Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                            </ul>
                                        </div>
                                    </div><!--end col-->
                
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-white p-4 rounded">
                                            <h2 class="title text-uppercase text-primary mb-4">Professional</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">$</span>
                                                <span class="price h1 mb-0">99.99</span>
                                                <span class="h4 align-self-end mb-1">/mo</span>
                                            </div>
                
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>10GB Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation Hotspot creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Media marker /video, audio/</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation menu creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom Intro creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Mini map creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom form creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Background sound</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom style CSS upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom URL generatar</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Share as Facebook page Tab</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Priority email support</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Purchase Now</a>
                                        </div>
                                    </div><!--end col-->
                
                                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                                        <div class="pricing-rates business-rate shadow bg-light p-4 rounded">
                                            <h2 class="title text-uppercase mb-4">Business</h2>
                                            <div class="d-flex mb-4">
                                                <span class="h4 mb-0 mt-2">If you are curious about Business account, feel free to contact us anytime.</span>
                                                
                                            </div>
                                            
                                            <ul class="feature list-unstyled pl-0">
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Unlimited Storage</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Dedicated Server</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>2x Speed Up</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Panorama upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Marker creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation Hotspot creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Media marker /video, audio/</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Navigation menu creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom Intro creation</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Mini map creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom form creator</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Background sound</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom style CSS upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom URL generatar</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Share as Facebook page Tab</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>GigaPixel Upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Template Selection</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Custom JS based code upload</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Priority email support</li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Direct chat support  </li>
                                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Dedicated support</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Contact Us</a>
                                        </div>
                                    </div><!--end col-->
                
                                </div><!--end row-->
                            </div>    
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Storage Upgrade</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">In addition to the every types of account types, you can purchase more storage. </p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-md-6 col-12 mt-6 pt-2">
                        <div class="pricing-rates business-rate shadow bg-light pt-5 pb-5 p-4 rounded text-center">
                            <h2 class="title text-uppercase mb-4">Standart</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">9.99</span>
                                <span class="h4 align-self-end mb-1">/year</span>
                            </div>

                            <ul class="feature list-unstyled pl-0">
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>10GB Storage</li>
                            </ul>
                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Purchase Now</a>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 col-12 mt-6 pt-2">
                        <div class="pricing-rates business-rate shadow bg-white pt-5 pb-5 p-4 rounded text-center">
                            <h2 class="title text-uppercase text-primary mb-4">Unlimited</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">$</span>
                                <span class="price h1 mb-0">99.99</span>
                                <span class="h4 align-self-end mb-1">/year</span>
                            </div>

                            <ul class="feature list-unstyled pl-0">
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Unlimited Storage</li>
                            </ul>
                            <a href="javascript:void(0)" class="btn btn-primary mt-4">Purchase Now</a>
                        </div>
                    </div><!--end col-->

                </div><!--end row-->
            </div><!--end container-->

            
            <!-- Price End -->
        </section>

        <!-- FAQ n Contact Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">FREQUENTLY ASKED QUESTIONS</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">If you have some additional questions, check out our Help Center or contact us directly through our Contact page. Our helpline is always open to receive any inquiry or feedback. We will get back to you as soon as we can.</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-md-6 col-12">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>How can I upgrade from a basic account to a PRO account?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">If you are logged into Ocurus, simply click the “Upgrade Account” button on the top of the page to purchase a Pro Account.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Can I get a discount?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Yes! By selecting an annual plan, a 30% discount is applied. Please note you will be billed for a year in advance rather than month to month.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Can I upgrade from a month to month to an annual PRO subscription?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">If you already have a month-to-month Pro Account subscription, simply purchase a year’s subscription which will then be activated at the end of the monthly subscription.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Can I cancel my PRO account subscription?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">An active subscription can not be cancelled. Rather it can be allowed to lapse. When purchasing a Pro Account subscription, automatic renewal is enabled however it can be disabled at any time from the Profile Settings menu.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>What forms of payment do you accept?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">At this time we accept only Visa and MasterCard credit cards.
                            </p>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Do you offer any discounts for non-profits?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">A discount is available for non-profit organizations. To apply, please contact us and provide a copy of your organization's IRS letter (or your county’s equivalent documentation) recognizing it as tax-exempt.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Where can I get receipts on my purchases?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Receipts for purchases are provided to the email that the account is registered to. Additionally, you can review your purchase on the Billing tab in the Profile Settings menu.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Do  you offer refunds?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">No, we do not offer refunds. If there are extenuating circumstances, please contact support.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-4">Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">If you have some additional questions, check out our Learn or drop us a line via contact us page. Our helpline is always open to receive any inquiry or feedback. We will get back to you as soon as we can.</p>
                            <a href="page-contact-two.html" class="btn btn-primary mt-4">Contact us <i class="mdi mdi-arrow-right"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- FAQ n Contact End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#"><img src="images/new/logo.svg"></a>
                        <p class="mt-4">Ocurus cloud based 360° virtual tour creator offers the most advanced VR features in the market.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-contact-one.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Learn</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Affiliate</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Our Newsletter</h4>
                        <p class="mt-4">Stay updated and get our latest news right into your inbox.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2020 Copyright. All right reserved. Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://www.ocurus.com/" target="_blank" class="text-success">Ocurus</a>.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <script src="js/owl.init.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>