
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Ocurus | Build a Slick, Modern Virtual Tour</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ocurus is a professional virtual tour creating solution. It presents a real 360 degree world with panoramic view and transition. " />
        <meta name="keywords" content="virtual tour, virtual tour platform, 3d virtual tour, 3d vt, immersive virtual tour, interactive virtual tour, interactive VT, virtual tour content, VT content, VT experiences, virtual tour experiences, create VT, create virtual tour, make virtual tour, virtual tour company, virtual tour solution, virtual tour marketing" />
        <meta name="author" content="Ocurus" />
        <meta name="Version" content="3.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/new/logo.svg"></a>
                </div>                 
                <div class="buy-button">
                    <a href="page-login.html" target="_blank" class="btn btn-primary">Sign in</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Features</a></li>
                        <li><a href="index.html">Pricing</a></li>
                        <li><a href="index.html">Learn</a></li>
                        <li><a href="index.html">Discovery</a></li>
                        <li><a href="index.html">Blog</a></li>


                    </ul><!--end navigation menu-->
                    
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-260 d-table w-100" style="background: url('images/job/candidate.jpg');"></section><!--end section-->
        <!-- Hero End -->

        <!-- Candidate Detail Start -->
        <section class="section profile-job">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-12">
                        <div class="job-profile position-relative">
                            <div class="rounded shadow bg-white">
                                <div class="text-center py-5 border-bottom rounded-top">
                                    <img src="images/client/01.jpg" class="avatar avatar-medium mx-auto rounded-pill shadow d-block" alt="">
                                    <h5 class="mt-3 mb-0">Thomas Brewer</h5>
                                </div>

                                <div class="p-4">
                                    <h5>Personal Details :</h5>
                                                                       
                                    <ul class="list-unstyled feature-list">
                                        <li class="h5"><i class="mdi mdi-email mdi-18px text-warning mr-2"></i><span class="text-muted">Email :</span> thomas@mail.com</li>
                                        <li class="h5"><i class="mdi mdi-earth mdi-18px text-warning mr-2"></i><span class="text-muted">Website :</span> UK</li>
                                    
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-7 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ml-lg-4">
                            <h4>About us :</h4>
                            <p class="text-muted">Obviously I'M Web Developer. Web Developer with over 3 years of experience. Experienced with all stages of the development cycle for dynamic web projects. The as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <p class="text-muted mb-0">Data Structures and Algorithms are the heart of programming. Initially most of the developers do not realize its importance but when you will start your career in software development, you will find your code is either taking too much time or taking too much space.</p>
                            
                            <!-- Start Projects Work -->
                            <h4 class="mt-lg-5 mt-4">Projects :</h4>
                            <div class="row">
                                <div class="col-lg-6 col-12 mb-4 pb-2">
                                    <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                        <div class="position-relative d-block overflow-hidden">
                                            <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                            <div class="overlay-work"></div>
                                            <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                            
                                        </div>
                                        <div class="content position-relative p-4">
                                            <div class="firm-logo rounded-pill shadow bg-light text-center">
                                                <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                            </div>
                                            <div class="company-detail text-center mt-3">
                                                <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                                <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                            </div>
                                            <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                            <ul class="job-facts list-unstyled">
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="collection">
                                            <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 col-12 mb-4 pb-2">
                                    <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                        <div class="position-relative d-block overflow-hidden">
                                            <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                            <div class="overlay-work"></div>
                                            <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                            
                                        </div>
                                        <div class="content position-relative p-4">
                                            <div class="firm-logo rounded-pill shadow bg-light text-center">
                                                <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                            </div>
                                            <div class="company-detail text-center mt-3">
                                                <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                                <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                            </div>
                                            <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                            <ul class="job-facts list-unstyled">
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="collection">
                                            <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 col-12 mb-4 pb-2">
                                    <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                        <div class="position-relative d-block overflow-hidden">
                                            <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                            <div class="overlay-work"></div>
                                            <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                            
                                        </div>
                                        <div class="content position-relative p-4">
                                            <div class="firm-logo rounded-pill shadow bg-light text-center">
                                                <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                            </div>
                                            <div class="company-detail text-center mt-3">
                                                <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                                <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                            </div>
                                            <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                            <ul class="job-facts list-unstyled">
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="collection">
                                            <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6 col-12 mb-4 pb-2">
                                    <div class="job-box shadow courses-desc rounded border position-relative overflow-hidden discovery">
                                        <div class="position-relative d-block overflow-hidden">
                                            <img src="images/course/4.jpg" class="img-fluid rounded-top mx-auto" alt="">
                                            <div class="overlay-work"></div>
                                            <a href="javascript:void(0)" class="text-white h6 preview">Preview Now <i class="mdi mdi-chevron-right"></i></a>
                                            
                                        </div>
                                        <div class="content position-relative p-4">
                                            <div class="firm-logo rounded-pill shadow bg-light text-center">
                                                <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                            </div>
                                            <div class="company-detail text-center mt-3">
                                                <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sasa Matic</a></h5>
                                                <p class="text-muted"><a href="#" class="video-play-icon text-muted"><i class="mdi mdi-map-marker"></i> SERBIA AND MONTENEGRO</a></p>
                                            </div>
                                            <h5><a href="javascript:void(0)" class="title text-dark">Charoen Motor Benz Co., Ltd</a></h5>
                                            <ul class="job-facts list-unstyled">
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-file-image text-success mr-1"></i> 2</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-calendar-clock text-success mr-1"></i> 20d</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-eye text-success mr-1"></i> 10</li>
                                                <li class="list-inline-item text-muted"><i class="mdi mdi-share-variant text-success mr-1"></i> 10</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="collection">
                                            <a href="javascript:void(0)"><i class="mdi mdi-heart h5"></i> 3</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                            <!-- End Projects Work -->
                        </div>
                    </div><!--end col-->
                </div><!--enn row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Modal Content Start -->
        <div class="modal fade" id="Contactme" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Contact Me </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body p-4">
                        <div class="custom-form">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group position-relative">
                                            <label>Your Name <span class="text-danger">*</span></label>
                                            <i class="mdi mdi-account ml-3 icons"></i>
                                            <input name="name" id="name" type="text" class="form-control pl-5" placeholder="First Name :">
                                        </div>
                                    </div><!--end col-->
                                    <div class="col-md-6">
                                        <div class="form-group position-relative">
                                            <label>Your Email <span class="text-danger">*</span></label>
                                            <i class="mdi mdi-email ml-3 icons"></i>
                                            <input name="email" id="email" type="email" class="form-control pl-5" placeholder="Your email :">
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-md-12">
                                        <div class="form-group position-relative">
                                            <label>Subject</label>
                                            <i class="mdi mdi-book ml-3 icons"></i>
                                            <input name="subject" id="subject" class="form-control pl-5" placeholder="Your subject :">
                                        </div>                                                                               
                                    </div><!--end col-->
                                    <div class="col-md-12">
                                        <div class="form-group position-relative">
                                            <label>Comments</label>
                                            <i class="mdi mdi-comment-text-outline ml-3 icons"></i>
                                            <textarea name="comments" id="comments" rows="4" class="form-control pl-5" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div>
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary btn-block" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form--> 
                        </div><!--end custom-form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Content End -->
        <!-- Candidate Detail End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a class="logo-footer" href="#"><img src="images/new/logo.svg"></a>
                        <p class="mt-4">Ocurus cloud based 360° virtual tour creator offers the most advanced VR features in the market.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Company</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Features</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-contact-one.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Usefull Links</h4>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Learn</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Affiliate</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h4 class="text-light footer-head">Our Newsletter</h4>
                        <p class="mt-4">Stay updated and get our latest news right into your inbox.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group position-relative">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <i class="mdi mdi-email ml-3 icons"></i>
                                        <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© 2020 Copyright. All right reserved. Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://www.ocurus.com/" target="_blank" class="text-success">Ocurus</a>.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific -->
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/portfolio.init.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>